# UASound

./: README.MD  build.gradle  settings.gradle
configuration/: data.properties
src/main/java/org/uamusic/: Starter.java
src/main/java/org/uamusic/bot/commands/: StartCommand.java
src/main/java/org/uamusic/bot/telegram/: TelegramBot.java
src/main/java/org/uamusic/bot/telegram/chat/commands/: StartCommand.java
src/main/java/org/uamusic/bot/telegram/chat/commands/inline/: InlineProcessor.java  SimpleInlineProcessor.java
src/main/java/org/uamusic/bot/telegram/chat/export/bot/: BotIntegrationStrategy.java  DefaultIntegrationHandler.java  ExportIntegrationService.java  IntegrationUpdatesHandler.java  TelegramIntegrationService.java
src/main/java/org/uamusic/bot/telegram/chat/export/bot/entity/: SharedAudio.java
src/main/java/org/uamusic/bot/telegram/chat/export/selfbot/: DefaultExceptionHandler.java  ExportService.java  SelfBotExportExceptionHandler.java  SelfBotExportService.java  SelfBotExportStrategy.java  SelfBotSpecies.java
src/main/java/org/uamusic/bot/telegram/chat/export/selfbot/strategy/: ExportStrategy.java
src/main/java/org/uamusic/data/: JDBCSerializationSpecies.java
src/main/java/org/uamusic/data/entity/: DerivedData.java  DerivedMeta.java  GroupCard.java
src/main/java/org/uamusic/data/service/PG/: PGDataService.java  PGQuery.java
src/main/java/org/uamusic/export/bot/: BotIntegrationStrategy.java  ExportIntegrationService.java  TelegramExportIntegrationService.java
src/main/java/org/uamusic/export/bot/bot/: SharedAudio.java
src/main/java/org/uamusic/export/selfbot/: DefaultExceptionHandler.java  ExportService.java  SelfBotExportExceptionHandler.java  SelfBotExportService.java  SelfBotExportStrategy.java  SelfBotSpecies.java
src/main/java/org/uamusic/export/selfbot/strategy/: ExportStrategy.java
src/main/java/org/uasound/bot/: Starter.java
src/main/java/org/uasound/bot/telegram/: TelegramBot.java  TelegramConfiguration.java
src/main/java/org/uasound/bot/telegram/chat/: BotDependentCommand.java
src/main/java/org/uasound/bot/telegram/chat/commands/: SearchAuthor.java  StartCommand.java
src/main/java/org/uasound/bot/telegram/chat/commands/inline/: InlineProcessor.java  SimpleInlineProcessor.java
src/main/java/org/uasound/bot/telegram/chat/commands/personal/: MyGroups.java
src/main/java/org/uasound/bot/telegram/chat/export/bot/: BotIntegrationStrategy.java  DefaultIntegrationHandler.java  ExportIntegrationService.java  IntegrationUpdatesHandler.java  TelegramBotAdapter.java  TelegramIntegrationService.java
src/main/java/org/uasound/bot/telegram/chat/export/selfbot/: DefaultExceptionHandler.java  ExportService.java  SelfBotAdapter.java  SelfBotExportExceptionHandler.java  SelfBotExportService.java  SelfBotExportStrategy.java  SelfBotSpecies.java
src/main/java/org/uasound/bot/telegram/chat/export/selfbot/strategy/: ExportStrategy.java
src/main/java/org/uasound/data/: ConfigurationResolver.java  JDBCSerializationSpecies.java
src/main/java/org/uasound/data/entity/: AlbumLinkage.java  DerivedAlbum.java  DerivedData.java  DerivedMeta.java  GroupCard.java  SharedAudio.java
src/main/java/org/uasound/data/service/: DataService.java
src/main/java/org/uasound/data/service/PG/: PGDataService.java  PGQuery.java
src/main/java/org/uasound/data/service/hibernate/: HibernateDataService.java
src/main/java/org/uasound/data/service/hibernate/exact/: AlbumRepository.java  AudioRepository.java  CardRepository.java  CombinedRepository.java  DataMetaRepository.java  DataRepository.java  LinkageRepository.java
src/main/java/org/uasound/data/service/hibernate/repository/: DataProperty.java  HibernateInitializer.java
src/main/resources/: log4j.properties
