plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'org.uasound'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jar {
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    manifest {
        attributes 'Main-Class': 'org.uasound.Starter'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://mvn.mchv.eu/repository/mchv/" }
}


test {
    useJUnitPlatform()
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.6.Final'
    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
/*
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'*/


    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'

    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.0.0'

    implementation platform('it.tdlight:tdlight-java-bom:2.8.10.1')
    implementation 'it.tdlight:tdlight-java'
    implementation 'it.tdlight:tdlight-natives-windows-amd64'

    implementation group: 'io.hypersistence', name: 'hypersistence-utils-hibernate-60', version: '3.0.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.19.0'

    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'

    implementation 'org.telegram:telegrambots:6.4.0'
    implementation 'org.telegram:telegrambots-abilities:6.4.0'
    implementation 'org.telegram:telegrambotsextensions:6.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
